database.reset = true
gp.connect.provider.routing.filename = providerRouting.json
ldap.context.keystore.filename = ldapKeystore.jks
ldap.context.keystore.pwd = password
ldap.context.keystore.type = JKS
ldap.context.port = 10636
ldap.context.url = localhost
ldap.context.useSSL = false
legacy.datasource.cleardown.cron = 0 1 1 * * ?
legacy.datasource.host = 127.0.0.1
legacy.datasource.password = answer99q
legacy.datasource.port = 3306
legacy.datasource.refresh.slots.filename = slots.txt
legacy.datasource.schema = gpconnect
legacy.datasource.showSql = false
legacy.datasource.username = answer
legacy.datasource.vendor = mysql
request.leeway = 5
server.keystore.name = server.jks
server.keystore.password = password
logCertsToConsole=false