database.reset = true

gp.connect.provider.routing.filename = providerRouting.json
server.contextPath=/gpconnect-demonstrator/v1/
serverBaseUrl=https://data.developer.nhs.uk/gpconnect-demonstrator/v1/fhir

ldap.context.keystore.filename = ldapKeystore.jks
ldap.context.keystore.pwd = password
ldap.context.keystore.type = JKS
ldap.context.port = 10636
ldap.context.url = localhost
ldap.context.useSSL = false

datasource.cleardown.cron = 0 1 1 * * ?
datasource.host = 127.0.0.1
datasource.password = gpc0nn3ct
datasource.port = 3306
datasource.refresh.slots.filename = slots.txt
datasource.patient.nhsNumber = 9658218873 
datasource.schema = gpconnect
datasource.showSql = false
datasource.username = gpconnectdbuser
datasource.vendor = mysql

request.leeway = 5

logCertsToConsole=false
server.keystore.name = server.jks
server.keystore.password = password
server.ssl.ciphers = AESGCM+EECDH:AESGCM+EDH:AES256+EECDH:AES256+EDH
server.enable-hsts = false
serverBaseUrl = https://data.developer.nhs.uk/gpconnect-demonstrator/v1/fhir

fhirvaluesets.checkDisk = true
fhirvaluesets.checkWeb = true
fhirvaluesets.checkWebFirst = true
fhirvaluesets.path = C:/code/NHSDigital/gpconnect-fhir/ValueSets/
fhirvaluesets.url = https://data.developer.nhs.uk/fhir/candidaterelease-250816-appts/Resources/Profile.GetScheduleQueryResponse/ValueSets/